# Teacher

# identifier
The identifier already present in the school identifying system (different
from the database identifier)

# first name
# last name
# address
Strings representing various information on the teacher

# subjects
Array of foreign keys on Subject.identifier
